# VirtualClimbing

./: README.md  pom.xml
scripts_sql/: create_data_example.sql  create_virtualclimbing_db.sql
scripts_sql/script detail/: create_booking.sql  create_comment.sql  create_route.sql  create_sector.sql  create_site.sql  create_topo.sql  create_topo_site.sql  create_user.sql
virtualclimbing-business/: pom.xml
virtualclimbing-business/src/main/resources/: businessMessage.properties
virtualclimbing-consumer/: pom.xml
virtualclimbing-consumer/src/main/resources/: consumerMessage.properties
virtualclimbing-model/: pom.xml
virtualclimbing-technical/: pom.xml
virtualclimbing-technical/src/main/resources/: log4j2.xml
virtualclimbing-webapp/: pom.xml
virtualclimbing-webapp/src/main/resources/: bootstrapContext.xml  messages.properties  struts.properties  struts.xml  xwork-conversion.properties
virtualclimbing-webapp/src/main/webapp/: index.jsp
virtualclimbing-webapp/src/main/webapp/WEB-INF/: web.xml
virtualclimbing-webapp/src/main/webapp/css/: style.css
virtualclimbing-webapp/src/main/webapp/javascript/: ajaxOverview.js  ajax_overview.js  map.js
virtualclimbing-webapp/src/main/webapp/jsp/: adding_content.jsp  error.jsp  index.jsp  search.jsp
virtualclimbing-webapp/src/main/webapp/jsp/_include/: footer.jsp  head.jsp  header.jsp  login.jsp  modalSelectSector.jsp
virtualclimbing-webapp/src/main/webapp/jsp/_include/comment/: send.jsp
virtualclimbing-webapp/src/main/webapp/jsp/_include/modal/: sector.jsp  site.jsp
virtualclimbing-webapp/src/main/webapp/jsp/_include/structure/: footer.jsp  head.jsp  header.jsp
virtualclimbing-webapp/src/main/webapp/jsp/booking/: detail.jsp  search.jsp
virtualclimbing-webapp/src/main/webapp/jsp/content/: new.jsp  search.jsp
virtualclimbing-webapp/src/main/webapp/jsp/content/detail/: site.jsp  topo.jsp
virtualclimbing-webapp/src/main/webapp/jsp/detail/: detail.jsp  detail_site.jsp  detail_topo.jsp
virtualclimbing-webapp/src/main/webapp/jsp/user/: detail.jsp  detail_user.jsp
virtualclimbing-webapp/src/main/webapp/jsp/user/login/: login.jsp  signin.jsp
virtualclimbing-webapp/src/main/webapp/template/vertical-checkbox/: checkboxlist.ftl
(+51 files in other folders)
