# ===== Converters =====

# ===== Locators =====

# Locator for Site bean
org.openclassroom.projet.model.bean.topo.Site=org.openclassroom.projet.webapp.converter.locator.SiteLocator

# Locator for Sector bean
org.openclassroom.projet.model.bean.topo.Sector=org.openclassroom.projet.webapp.converter.locator.SectorLocator